<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jovana's Project</title>
      <!--add your favicon here-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Expanded&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
 </head>
 <body>
   <header class="page-header">
     <!--add your logo here, choose between 0,1 or 2-->
     <img  src="img/jokalogo1.svg" alt="personal logo of jovana milenkovic,consists of full name and 3 small squares as illustration" class="page-header__item">
     <nav class="main-navigation page-header__item">
       <ul role="menubar" class="navigation-list">
         <li role="presentation">
           <a href="index.html" role="menuitem" class="navigation-list__item--active">Home</a>
         </li>
         <li role="presentation">
           <a href="about.html" role="menuitem" class="navigation-list__item">About me</a>
         </li>
         <li role="presentation">
           <a href="work.html" role="menuitem" class=" navition-list__item">Work</a>
         </li>
         <li role="presentation">
           <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
         </li>
       </ul>
     </nav>
   </header>

   <div class="profile">
     <!--add your photo here-->
     <img src="img/pic.jpg" class="profile__portrait" alt="Jovana Milenkovic Photo">
     <h1>Hello World!</h1>
     <p>My Name is Jovana Milenkovic. I am <span>Web</span> Developer from Frankfurt am Main.</p>
     <a href="#">
       <button type="button">See some of my work</button>
     </a>
   </div>

   <footer class="page_footer">
     <p>You can find me on</p>
     <div class="social-media">
       <img src="img/github.svg" alt="GitHub">
       <img src="img/linkedin.svg" alt="LinkedIn">
       <img src="img/twitter.svg" alt="Twitter">
     </div>
   </footer>





 <script src="js/tota11y.min.js"></script>
 </body>



</html>
