<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jovana's Project</title>
     <!--add your favicon here-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Expanded&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
  </head>
  <body>
    <header class="page-header">
      <!--add your logo here, choose between 0,1 or 2-->
      <img id="logo" src="img/jokalogo1.svg" alt="personal logo of jovana milenkovic,consists of full name and 3 small squares as illustration" class="page-header__item">
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About me</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item--active">Work</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
        </ul>
      </nav>
    </header>


    <section>
      <h1>Work</h1>
      <div class="grid">
        <div class="grid__item">
          <h2>Mobile web app</h2>
          <p>Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.</p>
          <a href="#">See project on GitHub</a>
        </div>
        <div class="grid__item">
          <h2>Native MacOS application</h2>
          <p>Within this projest I was responsible for front-end. It is written in JavaFX.</p>
          <a href="#">See project on GitHub</a>
        </div>
        <div class="grid__item">
          <h2>Node.js pdf generation</h2>
          <p>Within this project i created a service that generates pdf out of webpages with the help of a node.js server.</p>
          <a href="#">See project on GitHub</a>
        </div>
        <div class="grid__item">
          <h2>Styleguide for portfolio page</h2>
          <p>Here you can find styleguide I have created for this portfolio page. It was crerated with livingstyleguide gem und grant.</p>
          <a href="#">See project on GitHub</a>
        </div>
        <div class="grid__item">
          <h2>Medium Blog</h2>
          <p>I am also writing on medium.com about React.js.</p>
          <a href="#">See project on GitHub</a>
        </div>
        <div class="grid__item">
          <h2>Your project</h2>
          <p>I can help in realizing front-end und back-end projects with following tehnologies: React.js, JavaScript, Java, JavaFX, HTML und CSS.</p>
          <a href="#">See project on GitHub</a>
        </div>
      </div>
    </section>


    <footer class="page_footer">
      <p>You can find me on</p>
      <div class="social-media">
        <img src="img/github.svg" alt="GitHub">
        <img src="img/linkedin.svg" alt="LinkedIn">
        <img src="img/twitter.svg" alt="Twitter">
      </div>
    </footer>


<script src="js/tota11y.min.js"></script>
  </body>

</html>
