/*colors
text: black
background: light gray
*/
:root {
  --primary-color: #696154;
  /*linkcolor*/
  --secondary-color: #e3dedbbf;
  /*background-color*/
  --tertiary-color: #118200;
  /*a-visited*/
  --secondary-color-darker: darken(--secodary-color; 30%);
  --tertiary-color-darker: darken(--tertiary-color; 50%);
  --text-color: black;
  --button-text-color: yellow;
  --sun-color-one: #edc655;
  --sun-color-two: #fcffad;
  --sun-color-three: #f76414;
}

body {
  background-color: var(--secondery-color);
  font-family: 'Encode Sans Semi Expanded', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
    }

h1 {
  font-size: 24px;
  font-weight: 700;
}

h2 {
  font-size: 22px;
  font-weight: 700;
}

h3 {
  font-size: 20px;
  font-weight: 700;
}
 p {color: var(--text-color);
     }
a {color: var(--primary-color);
          }

span { font-weight: bold;
  color: #0f7900;
}

a:visited {
            color: var(--tertiary-color);
          }
a:hover {
          text-decoration: none;
          }

a:active {
            color: var(--tertiary-color-darker);
          }

button {
      border: none;
      font-family: inherit;
      background-color: var(--primary-color);
      color: var(--button-text-color);
      text-decoration: none;
      padding: 10px;
      border-radius: 3px;
      border-bottom: 2px solid rgba(0, 0, 0, 0.3);
      transition-duration: 0.2s;

          }
button:hover, button:focus {
            cursor: pointer;
            opacity: 0.8;
          }

.navigation-list__item--active { text-decoration: none;

}



div {
      padding: 10px;
      margin: 10px;

         }

.profile__portrait {

    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
  }
.page_footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
.profile {
  max-width: 700px;
  margin: 0 auto;
}
* {
  box-sizing: border-box;
}
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}
.page-header__item {
  flex: 0 1 250px;

}
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}
.navigation-list {
  list-style-type: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0;
}
.grid__item {
  background-color: #f7f7c3;
  padding: 10px;
  width: auto;
  min-height: auto;
  margin: 0;
  display: inline-block;
  }

.contact { text-align: center;
         }
.about { text-align: center;
       }
.center { margin-left: auto;
          margin-right: auto;

        }
.table-head { font-weight: bold;
}


@media all and (max-width: 500px) {
    .grid {
     grid-template-columns: 1fr;
         }
       }

@media all and (min-width: 500px) and (max-width: 750px){
    .grid {
     grid-template-columns: 1fr 1fr;
         }
       }

@media all and (max-width: 750px) {
    .grid {
     grid-gap: 10px;
         }
       }

.grid_item:last-child {
     grid-column: auto / auto;
     grid-row: auto / auto;
}


/*
.big-square { animation-duration: 5s;
  animation-name: square-scale;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
  }

@keyframes square-scale {
  from {
  transform:translate(-37px,-25px);
  }
  to {
    transform:translate (62.933033px,27.886391px);
  }
}
.grey-square-left { animation-duration: 5s;
  animation-name: square-scale1;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
  }

@keyframes square-scale1 {
  from {
  transform:translate(-1.5px,-27px);
  }
  to {
    transform:translate (38.931549px,43.089287px);
  }
}

.grey-square-right {
  animation-duration: 5s;
  animation-name: square-scale2;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
  transform-origin: 109px 37px;
}

@keyframes square-scale2 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(90deg);
  }

}
*/

.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes color-change {
  0% {
    fill: var(--sun-color-none);
  }
  50% {
    fill: var(--sun-color-two);
  }
  100% {
    fill: var(--sun-color-three);
  }
}

.cloud-front {
    animation-duration: 30s;
    animation-name: cloud-move;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-back {
  animation-duration: 30s;
  animation-name: cloud-move-reverse;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
